/*
*** Тестовый проект
*** Мигание светодиодов в 4-х режимах:
*** 	LEDS_RUNNING_SHADOW
***		LEDS_WAVE
***		LEDS_RUNNING_LIGHT
***		LED_BLINK
*** режим выбирается макросом в config.h
*** светодиоды подключены к порту E. pin: 0-8
*** в режиме LED_BLINK выбран LED0
***
*** Внешний кварц 25МГц
*** Тактовая частота ядра: 120МГц	
***
*** Период переключения светодиода настраивается таймером TIM2 
*** 
*/

#include "main.h"

int main()
{
	RCC_Configuration();							
	
	TIM2_Init(20);										//20мс переключение светодиодов
	
	Init_GPIO();
	
	while(1)
	{
		;
	}
	
}
